# open-parent_non_Spring_boot

./: .project  pom.xml  todo.txt
open-commons/: .project  pom.xml
open-commons-config/: .project  pom.xml
open-commons-config-stub/: .project  pom.xml
open-commons-config-stub/src/main/java/org/openframework/commons/config/model/: MessageResourceLocale.java
open-commons-config-stub/src/main/java/org/openframework/commons/config/service/as/: MessageResourceAS.java
open-commons-config/src/main/java/org/openframework/commons/config/: GlobalConfigSpringMvcWebConfig.java  GlobalConfigSpringRootContextConfig.java  GlobalConfigWebApplicationInitializer.java
open-commons-config/src/main/java/org/openframework/commons/config/constants/: AppConstants.java
open-commons-config/src/main/java/org/openframework/commons/config/controller/: AppConfigController.java  L10NController.java
open-commons-config/src/main/java/org/openframework/commons/config/interceptor/: AppConfigSecurityInterceptor.java
open-commons-config/src/main/java/org/openframework/commons/config/service/: I18nService.java
open-commons-config/src/main/java/org/openframework/commons/config/service/impl/: I18nServiceImpl.java
open-commons-config/src/main/java/org/openframework/commons/config/service/model/: LanguageBean.java1  MessageResourceLocale.java1
open-commons-config/src/main/java/org/openframework/commons/config/servlet/: SecurityServlet.java
open-commons-config/src/main/java/org/openframework/commons/config/utils/: AppConfigUtils.java
open-commons-jpa/: .project  pom.xml
open-commons-jpa/src/main/java/org/openframework/commons/jpa/: AbstractTransactionManagementConfig.java  App.java
open-commons-rest/: .project  pom.xml
open-commons-rest/src/main/java/org/openframework/common/rest/: Constants.java  DefaultController.java  RestConfigurationSupport.java  RestErrorHandler.java  RestErrorResponse.java  SwaggerConfig.java
open-commons-rest/src/main/java/org/openframework/common/rest/advice/: RestResponseBodyAdvice.java  RestResponseEntityExceptionHandler.java
open-commons-rest/src/main/java/org/openframework/common/rest/annotations/: GetMappingProduces.java  PostMappingConsumesProduces.java
open-commons-rest/src/main/java/org/openframework/common/rest/argumentresolver/: AbstractUserProfileHandlerMethodArgumentResolver.java
open-commons-rest/src/main/java/org/openframework/common/rest/beans/: ErrorBean.java  ResponseBean.java  ValidationBean.java
open-commons-rest/src/main/java/org/openframework/common/rest/constants/: ApplicationConstants.java  NumberConstants.java
open-commons-rest/src/main/java/org/openframework/common/rest/controller/: BaseController.java
open-commons-rest/src/main/java/org/openframework/common/rest/exception/: KeywordNotFoundException.java
open-commons-rest/src/main/java/org/openframework/common/rest/filter/: RequestIdGenerator.java  StatelessSecurityFilter.java  TracerFilter.java
open-commons-rest/src/main/java/org/openframework/common/rest/interceptor/: CustomRequestHandler.java
open-commons-rest/src/main/java/org/openframework/common/rest/service/: MessageResourceAS.java
open-commons-rest/src/main/java/org/openframework/common/rest/util/: YamlUtils.java
open-commons-rest/src/main/java/org/openframework/common/rest/vo/: BaseVO.java  UserVO.java
open-commons-spring/: .project  pom.xml
open-commons-spring/src/main/java/org/openframework/commons/spring/: SpringAopConfig.java
open-commons-spring/src/main/java/org/openframework/commons/spring/utils/: LoggingBean.java
open-commons-userandsecurity/: .project  pom.xml  todo.txt
open-commons-userandsecurity/src/main/java/org/openframework/commons/userandsecurity/: App.java
open-commons-userandsecurity/src/main/java/org/school/userandsecurity/config/: SpringWebApplicationInitializer.java
open-commons-userandsecurity/src/main/java/org/school/userandsecurity/service/as/: GroupAS.java
open-commons-userandsecurity/src/main/java/org/school/userandsecurity/service/repository/: GroupRepository.java
open-commons-userandsecurity/src/main/java/org/school/userandsecurity/utils/: EncryptionUtil.java
open-commons-userandsecurity/src/test/java/org/openframework/commons/userandsecurity/: AppTest.java
open-commons-userandsecurity/src/test/java/org/school/userandsecurity/rest/config/: TransactionManagementTestConfig.java
open-commons-userandsecurity/src/test/java/org/school/userandsecurity/rest/controller/: GroupControllerTest.java
open-commons/src/main/java/org/openframework/commons/: App.java
open-commons/src/main/java/org/openframework/commons/constants/: CommonConstants.java
open-commons/src/main/java/org/openframework/commons/domain/exceptions/: ApplicationException.java  ApplicationRuntimeException.java  ApplicationValidationException.java  AuthenticationException.java  EntityAlreadyExistsException.java  EntityConflictsException.java  EntityNotFoundException.java  PermissionDeniedException.java
open-commons/src/main/java/org/openframework/commons/utils/: EnumUtils.java  FileFolderUtils.java  HashingUtils.java  StringUtil.java
open-gui/: .project
open-gui/WebContent/: index.html  npm_install.bat  package-lock.json  todo-old.txt  todo.txt
open-gui/WebContent/js/: app.js
open-gui/WebContent/js/user-mgmt/groups/: function-factory.js  group-config.js  group-controller.js  group-factory.js
open-gui/WebContent/js/user-mgmt/users/: user-config.js  user-controller.js  user-factory.js
open-gui/WebContent/js/usersecurity/: login-controller.js  security-interceptor.js
open-gui/WebContent/js/utils/pagination/: pageController.js  pageService.js
open-gui/WebContent/templates/user-mgmt/: item-footer.html  item-header.html  item-template.html
open-gui/WebContent/templates/user-mgmt/groups/: edit.html  form-elements.html  group-header-create.html  group-header-edit.html  group-header-list.html  group-header-view.html  group-view.html  groups-list.html  new.html
open-gui/WebContent/templates/user-mgmt/users/: edit.html  new.html  user-view.html  users-list.html
(+9 files in other folders)
